<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">-->
<!--<title>登录练习</title>-->
<!--</head>-->
<!--<body>-->
<!--<form action="MyServlet" method="post">-->
<!--账号:<input type="text" name="name">-->
<!--<br />-->
<!--密码:<input type="password" name="password" /><br>-->
<!--<input type="submit" value="提交" />-->
<!--</form>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>上传文件练习</title>
</head>
<body>
<form action="MyServlet" method="post" enctype="multipart/form-data">
英雄名称:<input type="text" name="heroName"><br />
上传头像:<input type="file" name="filepath" /><br>
<input type="submit" value="上传" />
</form>
</body>
</html>






















<!--<html>-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=GB2312">-->
<!--<title>test</title>-->
<!--<style>-->
<!--body {-->
<!--font-family: "宋体";-->
<!--font-size: 13px;-->
<!--color: #666666;-->
<!--width: 643px;-->
<!--}-->
<!--.bold {-->
<!--font-weight: bold;-->
<!--}-->

<!--div.topdiv {-->
<!--border-bottom-style: solid;-->
<!--border-bottom-color: silver;-->
<!--border-bottom-width: 1px;-->
<!--padding-bottom: 10px;-->
<!--margin-bottom: 15px;-->
<!--}-->

<!--.floatright {-->
<!--float: right;-->
<!--}-->

<!--.floatleft {-->
<!--float: left;-->
<!--}-->
<!--.show {-->
<!--border: 1px solid red;-->
<!--}-->
<!--div1 {-->
<!--border: 1px solid green;-->
<!--}-->
<!--a {-->
<!--text-decoration: none;-->
<!--color: #336699;-->
<!--}-->

<!--.text {-->
<!--color: #333;-->
<!--}-->

<!--div#thirdDiv span {-->
<!--color: darkgray;-->
<!--}-->

<!--.clearLeft {-->
<!--clear: left;-->
<!--}-->


<!--</style>-->

<!--</head>-->

<!--<body>-->

<!--<div class="topdiv">-->
<!--<img style="margin-right: 5px" src="img/1.png">-->
<!--<span class="bold">最新动态</span>-->
<!--<span class="floatright">设置</span>-->
<!--<img style="margin-right: 5px" class="floatright" src="img/2.png">-->
<!--</div>-->
<!--<div class="floatleft" style="margin-right: 15px">-->
<!--<img src="img/4.png">-->
<!--<br/>-->
<!--<br/>-->
<!--<span style="background-image: url(img/5.png);padding: 5px">6551</span>-->
<!--</div>-->
<!--<div id="right" class="floatleft show1">-->
<!--<div style="margin-bottom: 5px">-->
<!--<spanp>热门回答，来自 机械 <a href="#ssss">关注话题</a></spanp>-->
<!--<img class="floatright" src="img/3.png">-->
<!--</div>-->
<!--<a class="bold">人类史上令人叹为观止的极限精度制造成果有哪些？</a>-->
<!--<p class="text">-->
<!--<strong>Vincent Fu</strong>, Materials Science, PhD-->
<!--</p>-->
<!--<img class="floatleft" src="img/6.png">-->
<!--<div class="floatleft text" style="line-height: 170%;margin-left: 15px;width: 367px">-->
<!--<span>说到精度，就不得不提在材料学中最重要的一个方面：表征。要项研究一种材料性能，握在手里把玩时远远不够的，就算你拿出放大镜离近了看，也只能看到表面的一些坑坑洼洼，而为了知晓一种材料的纤维结构，科学家至少要下到纳米级（放大千倍），如果要获得更深...</span>-->
<!--<a href="#ssss">显示全部 </a>-->
<!--<br>-->
<!--&nbsp;-->
<!--</div>-->

<!--<div id="thirdDiv">-->
<!--<img src="img/7.png">-->
<!--<span>关注问题</span>-->
<!--<img src="img/8.png">-->
<!--<span>867条评论</span>-->
<!--<img src="img/9.png">-->
<!--<span>作者保留权利</span>-->
<!--</div>-->
<!--</div>-->
<!--<div class="clearLeft">-->
<!--</div>-->
<!--<div id="bottom" style="margin-top:20px;border-top-style:solid;border-top-width:1px;border-top-color:#ddd">-->
<!--</div>-->

<!--</body>-->
<!--</html>-->


<!--<html>-->
<!--<head>-->
<!--<title>-->
<!--计算器测试-->
<!--</title>-->
<!--<script>-->

<!--function calc() {-->
<!--text1Value = parseFloat(document.getElementById("text1").value);-->
<!--text2Value = parseFloat(document.getElementById("text2").value);-->
<!--document.getElementById("text3").value=text1Value+text2Value;-->
<!--}-->
<!--</script>-->
<!--</head>-->
<!--<body>-->
<!--第一个数:<input id="text1" type="text" style="width:50px"> +-->
<!--第二个数:<input id="text2" type="text" style="width:50px"> =-->
<!--<input id="text3" type="text" style="width:50px">-->
<!--<input type="button" value="运算" style="width:50px" onclick="calc()">-->
<!--</body>-->
<!--</html>-->


<!--<html>-->
<!--<head>-->
<!--<title>-->
<!--黄鹤练习-->
<!--</title>-->
<!--<style>-->
<!--body {-->
<!--font-family: "宋体";-->
<!--}-->

<!--span {-->
<!--display: inline-block;-->
<!--border: 1px solid lightgray;-->
<!--width: 120px;-->
<!--margin-bottom: 5px;-->
<!--}-->

<!--textarea {-->
<!--width: 100%;-->
<!--height: 150px;-->
<!--margin-top: 20px;-->
<!--}-->
<!--</style>-->

<!--<script>-->

<!--function f() {-->
<!--locationName = document.getElementById("location").value;-->
<!--companyType = document.getElementById("companyType").value;-->
<!--companyName = document.getElementById("companyName").value;-->
<!--bossName = document.getElementById("bossName").value;-->
<!--money = document.getElementById("money").value;-->
<!--product = document.getElementById("product").value;-->
<!--unit = document.getElementById("unit").value;-->
<!--document.getElementById("textarea").value = locationName + companyType + companyName + bossName + money + product + unit-->

<!--}-->
<!--</script>-->
<!--</head>-->
<!--<body>-->
<!--<span>地名:</span>-->
<!--<input type="text" id="location" value="浙江">-->
<!--<span>公司类型:</span>-->
<!--<input type="text" id="companyType" value="互联网公司"><br>-->
<!--<span>公司名称:</span>-->
<!--<input type="text" id="companyName" value="阿里九九">-->
<!--<span>老板姓名:</span>-->
<!--<input type="text" id="bossName" value="牛风"><br>-->
<!--<span>money:</span>-->
<!--<input type="text" id="money" value="一万">-->
<!--<span>产品:</span>-->
<!--<input type="text" id="product" value="贴膜"><br>-->
<!--<span>价格计量单位:</span>-->
<!--<input type="text" id="unit" value="百"><br><br><br>-->
<!--<div align="center">-->
<!--<input type="button" style="width: 50px" value="生成" onclick="f()">-->
<!--</div>-->
<!--<textarea id="textarea">-->
<!--aaa-->
<!--</textarea>-->


<!--</body>-->
<!--</html>-->

<!--<html>-->
<!--<head>-->
<!--<title>-->
<!--下拉框展示练习-->
<!--</title>-->
<!--<style>-->
<!--a {-->
<!--font-size: 14px;-->
<!--color: cornflowerblue;-->
<!--text-decoration: none;-->
<!--}-->
<!--div.menu{-->
<!--width: 80px;-->
<!--border: solid 1px lightgray;-->
<!--margin-top: 15px;-->
<!--display: none;-->
<!--}-->
<!--div.menuweapon{-->
<!--position: absolute;-->
<!--left: 10px;-->
<!--top: 20px;-->
<!--}-->
<!--div.menuarmor{-->
<!--position: absolute;-->
<!--left: 45px;-->
<!--top: 20px;-->
<!--}-->

<!--div.menuhero{-->
<!--position: absolute;-->
<!--left: 80px;-->
<!--top: 20px;-->
<!--}-->

<!--div.menu a{-->

<!--display: block;-->
<!--font-size: 14px;-->
<!--font-family: 宋体;-->
<!--color: #888;-->
<!--text-decoration: none;-->
<!--padding: 10px 0px 10px 15px;-->
<!--}-->
<!--div.menu a:hover{-->
<!--background-color: #f1f1f1;-->
<!--}-->
<!--</style>-->
<!--<script>-->
<!--function showmenu(type) {-->
<!--var a = document.getElementsByClassName("menu");-->
<!--for(var i=0;i<a.length;i++){-->
<!--a[i].style.display="none";-->
<!--}-->
<!--document.getElementsByClassName("menu"+type)[0].style.display="block";-->
<!--}-->

<!--function hiddenmenu(type) {-->
<!--document.getElementsByClassName("menu"+type)[0].style.display="none";-->
<!--}-->
<!--</script>-->

<!--</head>-->
<!--<body>-->
<!--<a href="aaa" onmouseover="showmenu('weapon')" >武器</a>-->
<!--<a href="aaa" onmouseover="showmenu('armor')">护甲</a>-->
<!--<a href="aaa" onmouseover="showmenu('hero')">英雄</a>-->
<!--<div  class="menu menuweapon">-->
<!--<a href="aaa">大剑</a>-->
<!--<a href="aaa">屠龙</a>-->
<!--<a href="aaa">倚天</a>-->
<!--<a href="aaa">砖头</a>-->
<!--</div>-->
<!--<div  class="menu menuarmor">-->
<!--<a href="aaa">大剑</a>-->
<!--<a href="aaa">屠龙</a>-->
<!--<a href="aaa">倚天</a>-->
<!--<a href="aaa">砖头</a>-->
<!--</div>-->
<!--<div  class="menu menuhero">-->
<!--<a href="aaa">大剑</a>-->
<!--<a href="aaa">屠龙</a>-->
<!--<a href="aaa">倚天</a>-->
<!--<a href="aaa">砖头</a>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!--<html>-->
<!--<head>-->
    <!--<title>-->
        <!--表格排序练习-->
    <!--</title>-->
    <!--<style>-->
        <!--table {-->
            <!--border-collapse: collapse;-->
            <!--width: 90%;-->
        <!--}-->
        <!--td{-->
            <!--width:25%;-->
            <!--text-align:center;-->
        <!--}-->
        <!--td a {-->
            <!--text-decoration: none;-->
            <!--color: skyblue;-->

        <!--}-->

        <!--tr {-->
            <!--border-bottom: 1px lightgray solid;-->
        <!--}-->

    <!--</style>-->
    <!--<script>-->
        <!--var index;-->
        <!--var reverse = true;-->

        <!--//字符串排序-->
        <!--function stringSort(link) {-->
            <!--if (index == link.parentNode.cellIndex) {-->
                <!--reverse = !reverse;-->
            <!--}-->
            <!--index = link.parentNode.cellIndex;-->
            <!--var trs = document.getElementById("tbody").children;-->
            <!--var trArgs = new Array;-->
            <!--// for (var i = 1; i < trs.length; i++) {-->
            <!--//     var value = trs[i].children[index].childNodes[0].nodeValue;-->
            <!--//     trArgs.push(value);-->
            <!--// }-->
            <!--for (var i = 1; i < trs.length; i++) {-->
                <!--trArgs.push(trs[i]);-->
            <!--}-->
            <!--trArgs.sort(stringComparator);-->
            <!--for (var i = 0; i < trArgs.length; i++) {-->
                <!--tbody.appendChild(trArgs[i]);-->
            <!--}-->
        <!--}-->

        <!--//数字排序-->
        <!--function numSort(link) {-->
            <!--if (index == link.parentNode.cellIndex) {-->
                <!--reverse = !reverse;-->
            <!--}-->
            <!--index = link.parentNode.cellIndex;-->
            <!--var trs = document.getElementById("tbody").children;-->
            <!--var trArgs = new Array;-->
            <!--for (var i = 1; i < trs.length; i++) {-->
                <!--trArgs.push(trs[i]);-->
            <!--}-->
            <!--trArgs = paixu(trArgs);-->
            <!--for (var i = 0; i < trArgs.length; i++) {-->
                <!--tbody.appendChild(trArgs[i]);-->
            <!--}-->
        <!--}-->

        <!--function paixu(args) {-->
            <!--if (reverse) {-->
                <!--for (var i = 0; i < args.length - 1; i++) {-->
                    <!--for (var j = i + 1; j < args.length; j++) {-->
                        <!--var ivalue = parseFloat(getvalue(args[i]));-->
                        <!--var jvalue = parseFloat(getvalue(args[j]));-->
                        <!--if (jvalue < ivalue) {-->
                            <!--var temp = args[i];-->
                            <!--args[i] = args[j];-->
                            <!--args[j] = temp;-->
                        <!--}-->
                    <!--}-->
                <!--}-->
                <!--return args;-->
            <!--}-->
            <!--for (var i = 0; i < args.length - 1; i++) {-->
                <!--for (var j = i + 1; j < args.length; j++) {-->
                    <!--var ivalue = parseFloat(getvalue(args[i]));-->
                    <!--var jvalue = parseFloat(getvalue(args[j]));-->
                    <!--if (jvalue > ivalue) {-->
                        <!--var temp = args[i];-->
                        <!--args[i] = args[j];-->
                        <!--args[j] = temp;-->
                    <!--}-->
                <!--}-->
            <!--}-->
            <!--return args;-->
        <!--}-->

        <!--//字符串比较-->
        <!--function stringComparator(tr1, tr2) {-->
            <!--var td1 = tr1.children[index].childNodes[0].nodeValue; //取某一行的第col列中的内容-->
            <!--var td2 = tr2.children[index].innerHTML;//另一种写法-->
            <!--if (reverse)-->
                <!--return td1.localeCompare(td2);-->
            <!--else-->
                <!--return td2.localeCompare(td1);-->
        <!--}-->

        <!--function getvalue(arg) {-->
            <!--return arg.children[index].childNodes[0].nodeValue;-->

        <!--}-->


    <!--</script>-->


<!--</head>-->
<!--<body>-->
<!--<table>-->
    <!--<tbody id="tbody">-->
    <!--<tr>-->
        <!--<td><a href="javascript:void(0)" onclick="numSort(this)">id</a></td>-->
        <!--<td><a href="javascript:void(0)" onclick="stringSort(this)">name</a></td>-->
        <!--<td><a href="javascript:void(0)" onclick="numSort(this)">xie</a></td>-->
        <!--<td><a href="javascript:void(0)" onclick="numSort(this)">aaa</a></td>-->
        <!--<td><a href="javascript:void(0)" onclick="numSort(this)">bbb</a></td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td>1</td>-->
        <!--<td>sd</td>-->
        <!--<td>9</td>-->
        <!--<td>7</td>-->
        <!--<td>9</td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td>2</td>-->
        <!--<td>10</td>-->
        <!--<td>8</td>-->
        <!--<td>10</td>-->
        <!--<td>8</td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td>3</td>-->
        <!--<td>ad</td>-->
        <!--<td>7</td>-->
        <!--<td>11</td>-->
        <!--<td>7</td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td>4</td>-->
        <!--<td>3</td>-->
        <!--<td>7</td>-->
        <!--<td>12</td>-->
        <!--<td>6</td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td>5</td>-->
        <!--<td>5</td>-->
        <!--<td>7</td>-->
        <!--<td>13</td>-->
        <!--<td>5</td>-->
    <!--</tr>-->
    <!--</tbody>-->
<!--</table>-->
<!--</body>-->
<!--</html>-->



<!--<html>-->
<!--<head>-->
<!--<title>-->
    <!--jquery练习-->
<!--</title>-->
    <!--<script src="http://localhost:8080/test/jquery.min.js"></script>-->
    <!--<script>-->
        <!--$(function(){-->
            <!--$("#b1").click(function(){-->
                <!--$("#d").hide();-->
            <!--});-->
            <!--$("#b2").click(function(){-->
                <!--$("#d").show();-->
            <!--});-->
        <!--});-->
    <!--</script>-->

<!--</head>-->
<!--<body>-->
<!--<button id="b1">隐藏div</button>-->
<!--<button id="b2">显示div</button>-->

<!--<br>-->
<!--<br>-->

<!--<div id="d">-->

    <!--这是一个div-->

<!--</div>-->
<!--</body>-->
<!--</html>-->